- name: Create config directory
  ansible.builtin.file:
    path: "{{ CONFIG_DIR }}/synapse"
    state: directory
    mode: "0755"

- name: Create config from template
  ansible.builtin.template:
    src: ./homeserver.yaml.j2
    dest: "{{ CONFIG_DIR }}/synapse/homeserver.yaml"
    owner: "991"
    group: "991"
    mode: "0755"

- name: Using default deploy method
  community.docker.docker_stack:
    state: present
    name: synapse
    resolve_image: always
    compose:
      - docker-compose.yaml
  environment:
    SYNAPSE_CONFIG_PATH: "{{ CONFIG_DIR }}/synapse/homeserver.yaml"
    SYNAPSE_DATABASE_INIT: "{{ SYNAPSE_DATABASE_INIT }}"
    SYNAPSE_DATABASE_PASSWORD: "{{ SYNAPSE_DATABASE_PASSWORD }}"
