version: '3.8'
services:
  frontend:
    image: ghcr.io/clicepfl/s4s-2024-app:main
    ports:
      - 8015:3000

  api:
    image: ghcr.io/clicepfl/s4s-2024-backend:main
    environment:
      DATA_DIR: /data
      SOCK_DIR: /sockets
      SOCK_VOL: s4s_sockets
      RUNNER_IMAGE: ghcr.io/clicepfl/s4s-2024-runner:main
    volumes:
      - data:/data
      - sockets:/sockets
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8014:8000

volumes:
  data:
  sockets:
