services:
  directus:
    image: directus/directus
    environment:
      SECRET: ${DIRECTUS_SECRET}
      KEY: ${DIRECTUS_KEY}
      DB_CLIENT: postgres
      DB_HOST: database
      DB_PORT: 5432
      DB_DATABASE: directus_data
      DB_USER: directus_user
      DB_PASSWORD: ${DIRECTUS_DATABASE_PASSWORD}
      PUBLIC_URL: http://clic.epfl.ch/directus
      ROOT_REDIRECT: /directus/admin
      ADMIN_EMAIL: clic@epfl.ch
      ADMIN_PASSWORD: ${DIRECTUS_ADMIN_PASSWORD}

      EMAIL_VERIFY_SETUP: "true"
      EMAIL_FROM: it.clic@epfl.ch
      EMAIL_TRANSPORT: smtp

      EMAIL_SMTP_HOST: mail.epfl.ch
      EMAIL_SMTP_PORT: "587"
      EMAIL_SMTP_USER: it.clic
      EMAIL_SMTP_PASSWORD: ${SMTP_IT_PASSWORD}
      EMAIL_SMTP_SECURE: "false"
      EMAIL_SMTP_NAME: Directus

    depends_on:
      - database
    volumes:
      - ../directus:/share
      - directus-uploads:/directus/uploads
      - directus-extensions:/directus-extensions
    hostname: directus
    ports:
      - 8001:8055

  # Database for directus
  database:
    image: postgres:15.4-alpine3.18
    environment:
      POSTGRES_DB: directus_data
      POSTGRES_USER: directus_user
      POSTGRES_PASSWORD: ${DIRECTUS_DATABASE_PASSWORD}
    volumes:
      - "directus-data:/var/lib/postgresql/data"
      - ${DIRECTUS_DATABASE_INIT}:/docker-entrypoint-initdb.d
    ports:
      - 5005:5432
    
volumes:
  # Persist directus database
  directus-data:
  directus-uploads:
  directus-extensions:
