services:
  website:
    hostname: website
    image: ghcr.io/clicepfl/clic-website-v2:main
    environment:
      DIRECTUS_URL: https://clic.epfl.ch/directus
      DIRECTUS_TOKEN: ${WEBSITE_DIRECTUS_TOKEN}
      NEXT_PUBLIC_DIRECTUS_URL: https://clic.epfl.ch/directus
    ports:
      - 8000:3000
