services:
  roboclic:
    image: ghcr.io/clicepfl/roboclic-v2:main
    volumes:
      - roboclic:/data
    environment:
      BOT_TOKEN: ${ROBOCLIC_TOKEN}
      ADMIN_TOKEN: ${ROBOCLIC_ADMIN_TOKEN}
      DATA_DIR: /data
      DIRECTUS_URL: https://clic.epfl.ch/directus
      DIRECTUS_TOKEN: ${ROBOCLIC_DIRECTUS_TOKEN}
volumes:
  roboclic: